# AndroidMVVMWithUnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: MyApplication.kt
app/src/main/java/com/example/sampleproject/api/: ApiHandler.kt  ApiService.kt
app/src/main/java/com/example/sampleproject/di/: RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sampleproject/model/: ExecutorType.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/sampleproject/view/: CustomViews.kt  ItemFragment.kt  MainComposeActivity.kt  ViewStates.kt
app/src/main/java/com/example/sampleproject/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sampleproject/viewmodel/: ItemFragmentViewModel.kt  ItemFragmentViewModelFactory.kt  ItemFragmentViewModelWithCoroutine.kt  MyScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleproject/: MainCoroutineRule.kt
app/src/test/java/com/example/sampleproject/viewmodel/: ItemFragmentViewModelTest.kt  ItemFragmentViewModelWithCoroutineTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
