plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.kover'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.assessment"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"j0XjaRWTD643A1dfnomojk6ijDpn3NAO\""
            buildConfigField "String", "BASE_URL", "\"https://api.nytimes.com/\""
        }
    }

    productFlavors {
        prod {
            applicationIdSuffix ".pro"
        }
        dev {
            applicationIdSuffix ".dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.example.sampleproject'
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    /*testOptions{
        unitTests.all {
           def myTasks = ["testDevDebugUnitTest", "testDevReleaseUnitTest", "testProdDebugUnitTest"].toList()
            if (myTasks.contains(name)){
               kover {
                   enabled = false
               }
            }
        }
    }*/

}

kover {
    //instrumentation {  excludeTasks.addAll("testDevDebugUnitTest", "testDevReleaseUnitTest", "testProdDebugUnitTest") }
    filters { classes { includes.addAll("*.viewmodel.*") } } }

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // test
    api "junit:junit:$rootProject.junitVersion"
    api "androidx.test:runner:$rootProject.testRunner"
    api "androidx.test.espresso:espresso-core:$rootProject.expresso"
    api "org.mockito:mockito-core:${rootProject.mockitoVersion}"
    api "org.powermock:powermock-module-junit4:${rootProject.powerMockVersion}"
    api "org.powermock:powermock-module-junit4-rule:${rootProject.powerMockVersion}"
    api "org.powermock:powermock-api-mockito2:${rootProject.powerMockVersion}"
    api "android.arch.core:core-testing:${rootProject.testCoreVersion}"
    api "io.mockk:mockk:${rootProject.mockKVersion}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    // coroutine
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // compose runtime
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

}